{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		},
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "always"
			},
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.analysis.autoImportCompletions": true,
		"python.analysis.extraPaths": [
			".venv/lib/python3.11/site-packages"
		],
		"python.languageServer": "Default",
		"workbench.editor.highlightModifiedTabs": true
	}
}